<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="250dp"-->
<!--                android:src="@drawable/img"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_collapseMode="pin" />-->

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svgaImageView"
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:background="#000"
                app:autoPlay="true"
                app:layout_collapseMode="pin"
                app:source="alarm.svga"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/acTcHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FF00FF"
                android:gravity="center"
                android:text="第二栏"
                android:textSize="18sp"
                app:layout_collapseMode="parallax"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Widget.AppCompat.Toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我是状态栏Toolbar"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="16"
        tools:listitem="@layout/layout_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>