# MyDiary-Android

./: .gitignore  CNAME  build.gradle  my_diary.jks  pkcs12  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/my/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/my/diary/app/: MyDiaryApplication.java
app/src/main/java/com/my/diary/base/: DataCallBack.java  DataSource.java
app/src/main/java/com/my/diary/model/: DiaryModel.java
app/src/main/java/com/my/diary/ui/activity/: MainActivity.java
app/src/main/java/com/my/diary/ui/controller/: DiariesController.java
app/src/main/java/com/my/diary/ui/data/: DiariesLocalDataSource.java
app/src/main/java/com/my/diary/ui/fragment/: DiariesFragment.java
app/src/main/java/com/my/diary/util/: ActivityUtils.java  FlashUtils.java  GsonUtils.java  SharedPreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_diaries.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/my/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_huawei_hms_core/: build.gradle
lib_huawei_hms_core/src/androidTest/java/com/my/lib_huawei/: ExampleInstrumentedTest.java
lib_huawei_hms_core/src/main/: AndroidManifest.xml
lib_huawei_hms_core/src/test/java/com/my/lib_huawei/: ExampleUnitTest.java
module_ui/: build.gradle
module_ui/src/androidTest/java/com/text/module/ui/: ExampleInstrumentedTest.java
module_ui/src/main/: AndroidManifest.xml
module_ui/src/main/java/com/text/module/ui/: MainActivity.java  MySvgaParse.java
module_ui/src/main/java/com/text/module/ui/threads/: MyArchTaskExecutor.java  MyDefaultTaskExecutor.java  (+1 more)
module_ui/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_item.xml
module_ui/src/main/res/values/: strings.xml  themes.xml
module_ui/src/main/res/values-night/: themes.xml
module_ui/src/test/java/com/text/module/ui/: ExampleUnitTest.java
